; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_SMARTCOUNTDOWN3="Smart Countdown 3"
MOD_SMARTCOUNTDOWN3_XML_DESCRIPTION="Smart Countdown 3 Module"
MOD_SMARTCOUNTDOWN3_WITH_EXTRA_FX_XML_DESCRIPTION="Smart Countdown 3 Module with additional animation profiles"

; Basic options
MOD_SMARTCOUNTDOWN3_DEADLINE_LABEL="Event Date and Time"
MOD_SMARTCOUNTDOWN3_DEADLINE_DESC="Event time (Joomla server time zone)"

MOD_SMARTCOUNTDOWN3_COUNTER_MODES_LABEL="Module Display"
MOD_SMARTCOUNTDOWN3_COUNTER_MODES_DESC="Choose an option for countdown/count up modes display<br /><br /><em>*) When "_QQ_"auto"_QQ_" is selected and events queue is imported by a plugin, the event's duration (if set) will be used as a count up limit<br />**) "_QQ_"Countdown to event end"_QQ_" will work with compatible event import plugins only</em>"
MOD_SMARTCOUNTDOWN3_SHOW_COUNTDOWN_ONLY="Show countdown only"
MOD_SMARTCOUNTDOWN3_SHOW_BOTH_AUTO="Show countdown and count up (auto)*"
MOD_SMARTCOUNTDOWN3_SHOW_COUNTUP_ONLY="Show count up only"
MOD_SMARTCOUNTDOWN3_COUNTDOWN_OPTIONS_GROUP="- Countdown will start before event -"
MOD_SMARTCOUNTDOWN3_SHOW_COUNTDOWN_60="Countdown starts 1 minute before event"
MOD_SMARTCOUNTDOWN3_SHOW_COUNTDOWN_300="Countdown starts 5 minutes before event"
MOD_SMARTCOUNTDOWN3_SHOW_COUNTDOWN_900="Countdown starts 15 minutes before event"
MOD_SMARTCOUNTDOWN3_SHOW_COUNTDOWN_1800="Countdown starts 30 minutes before event"
MOD_SMARTCOUNTDOWN3_SHOW_COUNTDOWN_3600="Countdown starts 1 hour before event"
MOD_SMARTCOUNTDOWN3_SHOW_COUNTDOWN_28800="Countdown starts 8 hours before event"
MOD_SMARTCOUNTDOWN3_SHOW_COUNTDOWN_43200="Countdown starts 12 hours before event"
MOD_SMARTCOUNTDOWN3_SHOW_COUNTDOWN_86400="Countdown starts 24 hours before event"
MOD_SMARTCOUNTDOWN3_COUNTUP_OPTIONS_GROUP="- Count up will stop after event -"
MOD_SMARTCOUNTDOWN3_SHOW_COUNTUP_60="Count up stops 1 minute after event"
MOD_SMARTCOUNTDOWN3_SHOW_COUNTUP_300="Count up stops 5 minutes after event"
MOD_SMARTCOUNTDOWN3_SHOW_COUNTUP_900="Count up stops 15 minutes after event"
MOD_SMARTCOUNTDOWN3_SHOW_COUNTUP_1800="Count up stops 30 minutes after event"
MOD_SMARTCOUNTDOWN3_SHOW_COUNTUP_3600="Count up stops 1 hour after event"
MOD_SMARTCOUNTDOWN3_SHOW_COUNTUP_28800="Count up stops 8 hours after event"
MOD_SMARTCOUNTDOWN3_SHOW_COUNTUP_43200="Count up stops 12 hours after event"
MOD_SMARTCOUNTDOWN3_SHOW_COUNTUP_86400="Count up stops 24 hours after event"
MOD_SMARTCOUNTDOWN3_SHOW_COUNTDOWN_TO_END="Countdown to event end **"

MOD_SMARTCOUNTDOWN3_TITLE_BEFORE_DOWN_LABEL="Text Before Counter<br />(countdown mode)"
MOD_SMARTCOUNTDOWN3_TITLE_BEFORE_DOWN_DESC="Enter event description displayed before counter block in countdown mode"
MOD_SMARTCOUNTDOWN3_TITLE_AFTER_DOWN_LABEL="Text After Counter<br />(countdown mode)"
MOD_SMARTCOUNTDOWN3_TITLE_AFTER_DOWN_DESC="Enter event description displayed after counter block in countdown mode"
MOD_SMARTCOUNTDOWN3_TITLE_BEFORE_UP_LABEL="Text Before Counter<br />(count up mode)"
MOD_SMARTCOUNTDOWN3_TITLE_BEFORE_UP_DESC="Enter event description displayed before counter block in count up mode"
MOD_SMARTCOUNTDOWN3_TITLE_AFTER_UP_LABEL="Text After Counter<br />(count up mode)"
MOD_SMARTCOUNTDOWN3_TITLE_AFTER_UP_DESC="Enter event description displayed after counter block in count up mode"

MOD_SMARTCOUNTDOWN3_HIDE_COUNTUP_COUNTER_LABEL="Hide counter in count up mode"
MOD_SMARTCOUNTDOWN3_HIDE_COUNTUP_COUNTER_DESC="Only display event descriptions in count up mode ("_QQ_"Time has arrived!"_QQ_" message mode)"

; Layout
COM_MODULES_LAYOUT_FIELDSET_LABEL="Layout"
MOD_SMARTCOUNTDOWN3_UNITS_LABEL="Counter Units"
MOD_SMARTCOUNTDOWN3_UNITS_DESC="Check counter units to show"
MOD_SMARTCOUNTDOWN3_UNITS_YEARS="Years"
MOD_SMARTCOUNTDOWN3_UNITS_MONTHS="Months"
MOD_SMARTCOUNTDOWN3_UNITS_WEEKS="Weeks"
MOD_SMARTCOUNTDOWN3_UNITS_DAYS="Days"
MOD_SMARTCOUNTDOWN3_UNITS_HOURS="Hours"
MOD_SMARTCOUNTDOWN3_UNITS_MINUTES="Minutes"
MOD_SMARTCOUNTDOWN3_UNITS_SECONDS="Seconds"

MOD_SMARTCOUNTDOWN3_LAYOUT_PRESET_LABEL="Layout Preset"
MOD_SMARTCOUNTDOWN3_LAYOUT_PRESET_DESC="Select layout preset"
MOD_SMARTCOUNTDOWN3_FX_PRESET_LABEL="Digits Animation"
MOD_SMARTCOUNTDOWN3_FX_PRESET_DESC="Select digits animation preset"
MOD_SMARTCOUNTDOWN3_HORIZONTALLY_CENTER_LABEL="Horizontally Center"
MOD_SMARTCOUNTDOWN3_HORIZONTALLY_CENTER_DESC="Horizontally center all counter elements"

MOD_SMARTCOUNTDOWN3_TITLE_BEFORE_SIZE_LABEL="Text Before Size"
MOD_SMARTCOUNTDOWN3_TITLE_BEFORE_SIZE_DESC="Select font size in px for event description displayed before counter"
MOD_SMARTCOUNTDOWN3_TITLE_AFTER_SIZE_LABEL="Text After Size"
MOD_SMARTCOUNTDOWN3_TITLE_AFTER_SIZE_DESC="Select font size in px for event description displayed after counter"
MOD_SMARTCOUNTDOWN3_DIGITS_SIZE_LABEL="Digits Size"
MOD_SMARTCOUNTDOWN3_DIGITS_SIZE_DESC="Select size in px for counter digits"
MOD_SMARTCOUNTDOWN3_LABELS_SIZE_LABEL="Labels Size"
MOD_SMARTCOUNTDOWN3_LABELS_SIZE_DESC="Select font size in px for counter labels"

MOD_SMARTCOUNTDOWN3_UNITS_SPACING_HORZ_LABEL="Units Horizontal Spacing"
MOD_SMARTCOUNTDOWN3_UNITS_SPACING_HORZ_DESC="Spacing between counter units in horizontal (row) layout"
MOD_SMARTCOUNTDOWN3_UNITS_SPACING_VERT_LABEL="Units Vertical Spacing"
MOD_SMARTCOUNTDOWN3_UNITS_SPACING_VERT_DESC="Spacing between counter units in vertical (column) layout"
MOD_SMARTCOUNTDOWN3_UNITS_SPACING_WIDE_PLUS="Largest"
MOD_SMARTCOUNTDOWN3_UNITS_SPACING_WIDE="Large"
MOD_SMARTCOUNTDOWN3_UNITS_SPACING_NORMAL="Normal"
MOD_SMARTCOUNTDOWN3_UNITS_SPACING_CONDENSED="Small"
MOD_SMARTCOUNTDOWN3_UNITS_SPACING_CONDENSED_PLUS="Smallest"

MOD_SMARTCOUNTDOWN3_PREVIEW_LABEL="Preview"
MOD_SMARTCOUNTDOWN3_PREVIEW_DESC="Preview module output in a separate test window. If you are changing module configuration and are not sure about the effects you can temporarily unpublish the module. It will not appear on your site front end but you will be able to test the changes in preview."
MOD_SMARTCOUNTDOWN3_PREVIEW_OPEN="Open preview"
MOD_SMARTCOUNTDOWN3_PREVIEW_SAVE_FIRST="<strong>Preview not available until you save the module.</strong><br /><em>You can initially save it as unpublished - it will be available for preview only and will not appear on your site front end.</em>"

; Layout overrides
COM_MODULES_OVERRIDE_LAYOUT_FIELDSET_LABEL="Layout Overrides"
MOD_SMARTCOUNTDOWN3_OVERRIDE_LAYOUT_DESC="By default counter layout is read from currently selected layout preset. However you can override some layout settings using controls below. Please, keep in mind that if responsive feature is enabled, overrides will affect full-width module display only! Any further layout transformations in response to template position width changes will be controlled by responsive rules listed in active layout preset and cannot be overridden here. You have to create a custom layout preset to get full control over the module layout on all screens."
MOD_SMARTCOUNTDOWN3_LAYOUT_OVERRIDE_NONE="- Do not override -"

MOD_SMARTCOUNTDOWN3_COUNTER_LAYOUT_LABEL="Counter Layout"
MOD_SMARTCOUNTDOWN3_COUNTER_LAYOUT_DESC="Choose how counter digits are aligned - horizontally (from left to right) or vertically (from top to bottom)"
MOD_SMARTCOUNTDOWN3_COUNTER_LAYOUT_VERT="vertical"
MOD_SMARTCOUNTDOWN3_COUNTER_LAYOUT_HORZ="horizontal"

MOD_SMARTCOUNTDOWN3_EVENT_TEXT_POS_LABEL="Event Text Position"
MOD_SMARTCOUNTDOWN3_EVENT_TEXT_POS_DESC="Choose where to display event description(s) - above/below the counter block or inline with the counter"
MOD_SMARTCOUNTDOWN3_EVENT_TEXT_POS_VERT="above/below"
MOD_SMARTCOUNTDOWN3_EVENT_TEXT_POS_HORZ="inline"

MOD_SMARTCOUNTDOWN3_LABELS_POS_LABEL="Labels Position"
MOD_SMARTCOUNTDOWN3_LABELS_POS_DESC="Choose labels position relative to digits"
MOD_SMARTCOUNTDOWN3_LABELS_POS_RIGTH="right"
MOD_SMARTCOUNTDOWN3_LABELS_POS_BOTTOM="bottom"
MOD_SMARTCOUNTDOWN3_LABELS_POS_TOP="top"
MOD_SMARTCOUNTDOWN3_LABELS_POS_LEFT="left"
MOD_SMARTCOUNTDOWN3_LAYOUT_OVERRIDE_ALL_SCREENS_DESC="<strong>The settings below will be effective on all screens</strong>"

MOD_SMARTCOUNTDOWN3_LABELS_VERT_ALIGN_LABEL="Labels Vertical Alignment"
MOD_SMARTCOUNTDOWN3_LABELS_VERT_ALIGN_DESC="Choose how labels are aligned with digits (for "_QQ_"right"_QQ_" or "_QQ_"left"_QQ_" labels positions only)<br /><em>May not work as expected if digits size is not significantly larger than labels size</em>"
MOD_SMARTCOUNTDOWN3_LABELS_VERT_ALIGN_MIDDLE="middle"
MOD_SMARTCOUNTDOWN3_LABELS_VERT_ALIGN_TOP="top"
MOD_SMARTCOUNTDOWN3_LABELS_VERT_ALIGN_BOTTOM="bottom"
MOD_SMARTCOUNTDOWN3_LABELS_VERT_ALIGN_HIGH="1/4 from top"
MOD_SMARTCOUNTDOWN3_LABELS_VERT_ALIGN_LOW="1/4 from bottom"
MOD_SMARTCOUNTDOWN3_LABELS_VERT_ALIGN_SUPERSCRIPT="superscript"
MOD_SMARTCOUNTDOWN3_LABELS_VERT_ALIGN_SUBSCRIPT="subscript"

MOD_SMARTCOUNTDOWN3_HIDE_HIGHEST_ZEROS_LABEL="Hide Zero Units"
MOD_SMARTCOUNTDOWN3_HIDE_HIGHEST_ZEROS_DESC="Hide counter units (except seconds) if they display zero values"
MOD_SMARTCOUNTDOWN3_HIDE_HIGHEST_ZEROS_HIGHEST="Highest zeros only"
MOD_SMARTCOUNTDOWN3_HIDE_HIGHEST_ZEROS_ALL="All zeros"

MOD_SMARTCOUNTDOWN3_ALLOW_ALL_ZEROS_LABEL="Allow All Zeros"
MOD_SMARTCOUNTDOWN3_ALLOW_ALL_ZEROS_DESC="Allow the counter to display all zeros when time interval becomes less than the lowest time unit displayed"

MOD_SMARTCOUNTDOWN3_DISABLE_RESPONSIVE_LABEL="Responsive Behavior"
MOD_SMARTCOUNTDOWN3_DISABLE_RESPONSIVE_DESC="Disable responsive behavior"

; Styles
COM_MODULES_STYLES_FIELDSET_LABEL="Styles"
MOD_SMARTCOUNTDOWN3_MODULE_STYLE_LABEL="Module Style(s)"
MOD_SMARTCOUNTDOWN3_MODULE_STYLE_DESC="Additional style(s) applied to the module. Enter CSS rules separated and ended by "_QQ_";"_QQ_""
MOD_SMARTCOUNTDOWN3_TITLE_BEFORE_STYLE_LABEL="Text Before Style(s)"
MOD_SMARTCOUNTDOWN3_TITLE_BEFORE_STYLE_DESC="Additional event text style(s). Enter CSS rules separated and ended by "_QQ_";"_QQ_""
MOD_SMARTCOUNTDOWN3_TITLE_AFTER_STYLE_LABEL="Text After Style(s)"
MOD_SMARTCOUNTDOWN3_TITLE_AFTER_STYLE_DESC="Additional event text style(s). Enter CSS rules separated and ended by "_QQ_";"_QQ_""
MOD_SMARTCOUNTDOWN3_DIGITS_STYLE_LABEL="Digits Style(s)"
MOD_SMARTCOUNTDOWN3_DIGITS_STYLE_DESC="Additional style(s) applied to counter digits. Not all styles will have effect for all animations. Enter CSS rules separated and ended by "_QQ_";"_QQ_""
MOD_SMARTCOUNTDOWN3_LABELS_STYLE_LABEL="Labels Style(s)"
MOD_SMARTCOUNTDOWN3_LABELS_STYLE_DESC="Additional labels style(s). Enter CSS rules separated and ended by "_QQ_";"_QQ_""

; Redirection
COM_MODULES_REDIRECTION_FIELDSET_LABEL="Automatic Redirection"
MOD_SMARTCOUNTDOWN3_COUNTER_CLICKABLE_LABEL="Redirect on click"
MOD_SMARTCOUNTDOWN3_COUNTER_CLICKABLE_DESC="Open redirection URL when the module is clicked"
MOD_SMARTCOUNTDOWN3_COUNTER_CLICKABLE_NEVER="Disabled"
MOD_SMARTCOUNTDOWN3_COUNTER_CLICKABLE_ALWAYS="Always"
MOD_SMARTCOUNTDOWN3_COUNTER_CLICKABLE_COUNTDOWN="Only before event start"
MOD_SMARTCOUNTDOWN3_COUNTER_CLICKABLE_COUNTUP="Only while event is in progress"
MOD_SMARTCOUNTDOWN3_CONFIRM_REDIRECT_LABEL="Confirm Redirection"
MOD_SMARTCOUNTDOWN3_CONFIRM_REDIRECT_DESC="Ask user permission to leave the page if non-empty forms are found on the page"
MOD_SMARTCOUNTDOWN3_REDIRECT_CONTROL_LABEL="Redirect on countdown zero or module click (optional) - Select menu item or enter absolute URL. <em>If absolute URL is set redirect menu item will be ignored.</em>"
MOD_SMARTCOUNTDOWN3_EVENT_GOTO_MENU_LABEL="Menu Item"
MOD_SMARTCOUNTDOWN3_EVENT_GOTO_MENU_DESC="Choose menu item for automatic redirection. Choose "_QQ_"Disabled"_QQ_" (default) to disable automatic redirection"
MOD_SMARTCOUNTDOWN3_EVENT_GOTO_URL_LABEL="Absolute URL"
MOD_SMARTCOUNTDOWN3_EVENT_GOTO_URL_DESC="Enter absolute URL for automatic redirection."

; Time units
MOD_SMARTCOUNTDOWN3_N_YEARS="Jaren"
MOD_SMARTCOUNTDOWN3_N_MONTHS="Maanden"
MOD_SMARTCOUNTDOWN3_N_WEEKS="Weken"
MOD_SMARTCOUNTDOWN3_N_DAYS="Dagen"
MOD_SMARTCOUNTDOWN3_N_HOURS="Uren"
MOD_SMARTCOUNTDOWN3_N_MINUTES="Minuten"
MOD_SMARTCOUNTDOWN3_N_SECONDS="Seconden"
MOD_SMARTCOUNTDOWN3_N_YEARS_1="Jaar"
MOD_SMARTCOUNTDOWN3_N_MONTHS_1="Maand"
MOD_SMARTCOUNTDOWN3_N_WEEKS_1="Week"
MOD_SMARTCOUNTDOWN3_N_DAYS_1="Dag"
MOD_SMARTCOUNTDOWN3_N_HOURS_1="Uur"
MOD_SMARTCOUNTDOWN3_N_MINUTES_1="Minuut"
MOD_SMARTCOUNTDOWN3_N_SECONDS_1="Seconde"

; Misc frontend translations
MOD_SMARTCOUNTDOWN3_REDIRECT_CONFIRM_HINT="You are going to leave this page. All unsaved data will be lost. Are you sure?"
