; Note : All ini files need to be saved as UTF-8
COM_SMARTCOUNTDOWN3="Smart Countdown 3"
COM_SMARTCOUNTDOWN3_XML_DESCRIPTION="Smart Countdown 3 Control Panel"
COM_SMARTCOUNTDOWN3_INSTALLATION_STATUS="Smart Countdown 3 Installation"
COM_SMARTCOUNTDOWN3_UNINSTALLATION_STATUS="Smart Countdown 3 Uninstallation"