<?xml version="1.0" encoding="utf-8"?>
<extension version="3.4" type="plugin" group="ajax" method="upgrade">
	<name>RSVP Email</name>
	<author>Wayne Steedman</author>
    <creationDate>Jan 2015</creationDate>
    <copyright>Copyright (C) 2010 - 2015 JoomShaper. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GPLv2 or later</license>
    <version>1.0</version>
    <description>RSVP Email</description>

	<files>
        <filename plugin="rsvp">rsvp.php</filename>
	</files>
</extension>
